# EXE201

./: .gitignore  README.md
BE/: package-lock.json
CafeReservation/: .dockerignore  CafeReservation.sln  Dockerfile  README.md
CafeReservation/src/CafeReservation.Api/: CafeReservation.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
CafeReservation/src/CafeReservation.Api/Controllers/: AdminController.cs  AuthController.cs  FeedbackController.cs  InfoController.cs  MenuController.cs  PublicController.cs  ReservationsController.cs  ReviewController.cs
CafeReservation/src/CafeReservation.Api/Converters/: DateTimeConverters.cs
CafeReservation/src/CafeReservation.Api/Hubs/: AvailabilityHub.cs
CafeReservation/src/CafeReservation.Api/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs  TenantResolverMiddleware.cs
CafeReservation/src/CafeReservation.Api/Properties/: launchSettings.json
CafeReservation/src/CafeReservation.Api/Services/: SignalRAvailabilityNotifier.cs
CafeReservation/src/CafeReservation.Api/Workers/: AutoCancelReservationWorker.cs
CafeReservation/src/CafeReservation.Application/: CafeReservation.Application.csproj  DependencyInjection.cs
CafeReservation/src/CafeReservation.Application/DTOs/: AuthDTOs.cs  AuthResponse.cs  FeedbackDto.cs  LoginRequest.cs  MenuItemDto.cs  RegisterRequest.cs  ReservationDTOs.cs  RestaurantInfoDto.cs  ReviewDto.cs  SeatingAreaDTOs.cs
CafeReservation/src/CafeReservation.Application/Helpers/: OpeningHoursParser.cs
CafeReservation/src/CafeReservation.Application/Interfaces/: IAppSettings.cs  IAuthService.cs  IAvailabilityNotifier.cs  ICurrentTenantService.cs  IEmailService.cs  IFeedbackService.cs  IInfoService.cs  IJwtTokenService.cs  IMenuService.cs  IPasswordHasher.cs  IReservationRepository.cs  IReservationService.cs  IReviewService.cs  ISeatingAreaRepository.cs  ISeatingAreaService.cs  IUnitOfWork.cs  IUserRepository.cs
CafeReservation/src/CafeReservation.Application/Mappings/: MappingConfig.cs
CafeReservation/src/CafeReservation.Application/Services/: AuthService.cs  ReservationService.cs  SeatingAreaService.cs
CafeReservation/src/CafeReservation.Application/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs  ReservationRequestValidator.cs
CafeReservation/src/CafeReservation.Infrastructure/: CafeReservation.Infrastructure.csproj  DependencyInjection.cs
FE/: TODO.md  index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  test-upload.cjs
FE/src/: App.css  App.jsx  index.css  main.jsx
FE/src/context/: AuthContext.jsx  BookingContext.jsx  MenuContext.jsx  ReviewContext.jsx  (+6 more)
(+108 files in other folders)
